BUILD/NUCLEO_F446RE/GCC_ARM/MoLa_map.json (before)
[
    {
        "module": "Fill", 
        "size": {
            ".data": 0, 
            ".bss": 12, 
            ".text": 180
        }
    }, 
    {
        "module": "Misc", 
        "size": {
            ".data": 2500, 
            ".bss": 2341, 
            ".text": 50278
        }
    }, 
    {
        "module": "drivers", 
        "size": {
            ".data": 4, 
            ".bss": 164, 
            ".text": 2236
        }
    }, 
    {
        "module": "features/filesystem", 
        "size": {
            ".data": 0, 
            ".bss": 0, 
            ".text": 627
        }
    }, 
    {
        "module": "features/netsocket", 
        "size": {
            ".data": 0, 
            ".bss": 0, 
            ".text": 22
        }
    }, 
    {
        "module": "hal", 
        "size": {
            ".data": 0, 
            ".bss": 8, 
            ".text": 506
        }
    }, 
    {
        "module": "platform", 
        "size": {
            ".data": 4, 
            ".bss": 297, 
            ".text": 1927
        }
    }, 
    {
        "module": "rtos", 
        "size": {
            ".data": 4, 
            ".bss": 4, 
            ".text": 925
        }
    }, 
    {
        "module": "rtos/rtx", 
        "size": {
            ".data": 20, 
            ".bss": 6870, 
            ".text": 6585
        }
    }, 
    {
        "module": "targets/TARGET_STM", 
        "size": {
            ".data": 4, 
            ".bss": 836, 
            ".text": 13600
        }
    }, 
    {
        "summary": {
            "total_flash": 79422, 
            "static_ram": 13068, 
            "stack": 0, 
            "heap": 0, 
            "total_ram": 13068
        }
    }
]

BUILD/NUCLEO_F446RE/GCC_ARM/MoLa_map.json (after)
[
    {
        "module": "Fill", 
        "size": {
            ".data": 0, 
            ".bss": 12, 
            ".text": 205
        }
    }, 
    {
        "module": "Misc", 
        "size": {
            ".data": 2500, 
            ".bss": 2341, 
            ".text": 51311
        }
    }, 
    {
        "module": "drivers", 
        "size": {
            ".data": 4, 
            ".bss": 164, 
            ".text": 2236
        }
    }, 
    {
        "module": "features/filesystem", 
        "size": {
            ".data": 0, 
            ".bss": 0, 
            ".text": 627
        }
    }, 
    {
        "module": "features/netsocket", 
        "size": {
            ".data": 0, 
            ".bss": 0, 
            ".text": 22
        }
    }, 
    {
        "module": "hal", 
        "size": {
            ".data": 0, 
            ".bss": 8, 
            ".text": 506
        }
    }, 
    {
        "module": "platform", 
        "size": {
            ".data": 4, 
            ".bss": 297, 
            ".text": 1927
        }
    }, 
    {
        "module": "rtos", 
        "size": {
            ".data": 4, 
            ".bss": 4, 
            ".text": 925
        }
    }, 
    {
        "module": "rtos/rtx", 
        "size": {
            ".data": 20, 
            ".bss": 6870, 
            ".text": 6585
        }
    }, 
    {
        "module": "targets/TARGET_STM", 
        "size": {
            ".data": 4, 
            ".bss": 836, 
            ".text": 13598
        }
    }, 
    {
        "summary": {
            "total_flash": 80478, 
            "static_ram": 13068, 
            "stack": 0, 
            "heap": 0, 
            "total_ram": 13068
        }
    }
]

BUILD/NUCLEO_F446RE/GCC_ARM/MoLa_map.json (diff)
@@ -4,7 +4,7 @@
         "size": {
             ".data": 0, 
             ".bss": 12, 
-            ".text": 180
+            ".text": 205
         }
     }, 
     {
@@ -12,7 +12,7 @@
         "size": {
             ".data": 2500, 
             ".bss": 2341, 
-            ".text": 50278
+            ".text": 51311
         }
     }, 
     {
@@ -76,12 +76,12 @@
         "size": {
             ".data": 4, 
             ".bss": 836, 
-            ".text": 13600
+            ".text": 13598
         }
     }, 
     {
         "summary": {
-            "total_flash": 79422, 
+            "total_flash": 80478, 
             "static_ram": 13068, 
             "stack": 0, 
             "heap": 0,
